{
    "name": "CampingSpot App",
    "short_name": "CampingSpot",
    "description": "A simple app to manage your camping spots.",
    "icons": [
      {
        "src": "./img/box_logo_512_green.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./img/maskable_icon_x192_green.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#6dc234",
    "background_color": "#B12A34"
  }